# Festival-Project

FestivalCS/: settings.gradle
FestivalCS/Domain/: build.gradle
FestivalCS/Domain/src/main/java/domain/: Artist.java  Buyer.java  Identifiable.java  Seller.java  Show.java
FestivalCS/Networking/: build.gradle
FestivalCS/Networking/src/main/java/network/: AbsConcurrentServer.java  AbstractServer.java  FestivalClientRpcWorker.java  FestivalRpcConcurrentServer.java  FestivalServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServerException.java
FestivalCS/Repository/: build.gradle
FestivalCS/Repository/src/main/java/dialect/: SQLiteDialect.java
FestivalCS/Repository/src/main/java/repository/: ArtistDb.java  BuyerDb.java  IArtistDb.java  IBuyerDb.java  ISellerDb.java  IShowDb.java  Repository.java  SellerDb.java  ShowDb.java
FestivalCS/Repository/src/main/java/repository/orm/: SellerHbmRepository.java
FestivalCS/Repository/src/main/resources/: hibernate.cfg.xml
FestivalCS/RestServices/: build.gradle
FestivalCS/RestServices/src/main/java/restClient/: ArtistsClient.java
FestivalCS/RestServices/src/main/java/restServices/: ArtistRestController.java
FestivalCS/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
FestivalCS/RestServices/src/main/resources/: bd.config
FestivalCS/Server/: build.gradle
FestivalCS/Server/src/main/java/: StartRpcServer.java
FestivalCS/Server/src/main/java/server/: ServiceImplementation.java
FestivalCS/Server/src/main/resources/: server.properties
FestivalCS/Service/: build.gradle
FestivalCS/Service/src/main/java/service/: IObserver.java  IService.java
FestivalCS/Ui/: build.gradle
FestivalCS/Ui/src/main/java/: LogInController.java  MainController.java  SignUpController.java  StartRpcClient.java
FestivalCS/Ui/src/main/java/utilsUI/: Dialogs.java
FestivalCS/Ui/src/main/resources/css/: LogIn.css
FestivalCS/Ui/src/main/resources/ui/: log-in.fxml  main.fxml
