plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project (':Domain')
    implementation project (':Service')
    implementation project (':Networking')
}

application {
    mainClass='StartRpcClient'
}

javafx {
    version="17"
    modules=['javafx.controls','javafx.fxml']
}

test {
    useJUnitPlatform()
}